Requirement already satisfied: djlint in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (1.19.16)
Requirement already satisfied: PyYAML<7.0,>=6.0 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (6.0.1)
Requirement already satisfied: click<9.0.0,>=8.0.1 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (8.1.6)
Requirement already satisfied: colorama<0.5.0,>=0.4.4 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (0.4.6)
Requirement already satisfied: cssbeautifier<2.0.0,>=1.14.4 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (1.14.9)
Requirement already satisfied: html-tag-names<0.2.0,>=0.1.2 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (0.1.2)
Requirement already satisfied: html-void-elements<0.2.0,>=0.1.0 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (0.1.0)
Requirement already satisfied: jsbeautifier<2.0.0,>=1.14.4 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (1.14.9)
Requirement already satisfied: pathspec<0.12.0,>=0.11.0 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (0.11.2)
Requirement already satisfied: regex<2023.0.0,>=2022.1.18 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (2022.10.31)
Requirement already satisfied: tomli<3.0.0,>=2.0.1 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (2.0.1)
Requirement already satisfied: tqdm<5.0.0,>=4.62.2 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from djlint) (4.65.1)
Requirement already satisfied: importlib-metadata in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from click<9.0.0,>=8.0.1->djlint) (4.2.0)
Requirement already satisfied: six>=1.13.0 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint) (1.16.0)
Requirement already satisfied: editorconfig>=0.12.2 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint) (0.12.3)
Requirement already satisfied: zipp>=0.5 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from importlib-metadata->click<9.0.0,>=8.0.1->djlint) (3.15.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/ian/.pyenv/versions/3.7.17/lib/python3.7/site-packages (from importlib-metadata->click<9.0.0,>=8.0.1->djlint) (4.7.1)
